apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rootapp
spec:
  destination:
    name: ''
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  source:
    path: argocd/helm/app
    repoURL: 'https://github.com/trevorbox/openshift-gitops.git'
    targetRevision: {{ .Values.source.targetRevision }}
    helm: 
      valueFiles:
        - values-{{ .Values.clusterName }}.yaml 
  project: default
  syncPolicy:
    automated: {}
