{{- range .Values.namespaces }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-echo-headers-{{ . }}
  {{- if $.Values.addFinalizer }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  {{- end }}
spec:
  destination:
    name: ''
    namespace: {{ . }}
    server: 'https://kubernetes.default.svc'
  source:
    path: deploy/helm/app
    repoURL: 'https://github.com/trevorbox/openshift-gitops.git'
    targetRevision: {{ $.Values.source.targetRevision }}
    helm:
      valueFiles:
        - values-{{ . }}.yaml
  project: default
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
...
{{- end }}