apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.context }}-rootapp-{{ .Values.clusterName }}
  {{- if .Values.addFinalizer }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  {{- end }}
spec:
  destination:
    name: ''
    namespace: {{ .Release.Namespace }}
    server: 'https://kubernetes.default.svc'
  source:
    path: {{ .Values.source.path | quote }}
    repoURL: {{ .Values.source.repoURL | quote }}
    targetRevision: {{ .Values.source.targetRevision | quote }}
    helm: 
      valueFiles:
        - values-{{ .Values.clusterName }}.yaml
      parameters:
        - name: org
          value: {{ .Values.org }}
        - name: context
          value: {{.Values.context }}
  project: default
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
